<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stixie webpage</title>

    <style>
      button {
        border-color: red;

      }
      img {
        width:250px;

      }
		
	body
		{
			background-image: url('https://thumbs.gfycat.com/ParchedPositiveBarebirdbat-small.gif');
		}
		
		html, body {
 
}

body {

  font-family: 'Creepster';
  
}

h1 {
  
  letter-spacing: 6px;
  font-size: 100px;
  font-weight: 20;
  text-decoration: none;
  color: white;
  display: inline-block;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #40bc00, 
                    #164b00,
                    #be1717,
                    #be1717);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
		
		



		
		
		
    </style>
  </head>
  
  <body>
	  <audio controls>
        <source src="bilder/yzn.mp3">
		  <canvas id="canv"></canvas>
			<h2>Midnight Snow</h2>
		<section id="canvas">
  <div class="circle"></div>
</section>

	<img id="image" src="https://www.regeringen.se/globalassets/regeringen/bilder/regeringen/bilder-statsradssidor/stefanlofven_1-150px.jpg?preset=Portrait_3x4_150x200"/>
	<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>

    </audio>
    <h1>  i am god D: </h1>
    <p1> Best page eu </p1>
    <marquee>YOU WATCH THIS </marquee>
    <marquee>Donald And Kim And President_Vladimir_Putin</marquee>
    <marquee><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/09/12/08/vladimir-putin.jpg"</marquee>
    <a href=https://www.dretq.com/><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/President_Vladimir_Putin.jpg/220px-President_Vladimir_Putin.jpg"border=”0″></a>
    <button onclick="alert('hello')">
    <form>
      <input type="button" value="I am ya boy"
      onclick="window.open('https://www.youtube.com/channel/UCS7pxE6qliY8Dr0vID_8ZGw')"</"
      />
      <input type="button" value="Whats new in this update!
                                  press button"
      onclick="window.open('https://twitter.com/Stix1e/status/1194210035062202368')"</"  
      </form>
	  
	  <a href="https://www.pornhub.com">Click here for new site</a>
   
     <marquee behavior=alternate width=”202″ scrollamount=”8″ scrolldelay=”95″ height=”37″ bgcolor=”#00FFFF”>ELIAS</marquee>
    Hello i am good
    <button onclick="alert('hej');">
        <img src="https://media.npr.org/assets/img/2018/11/08/gettyimages-1058675684_wide-8f3980abbe0c7f568b442e03af65de8ecfce12ee-s800-c85.jpg"/>
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/01/07/19/kim-jong-un-skyline.jpg?w968h681"/>
    </button>
    <button onclick="alert('hej');"> hello </buttom>
    
  </body>
  <script>
	  
</script>
</html>
